# dnd_spell_client

./: README.md  build.gradle  settings.gradle
src/main/java/org/kcs/dnd/rest/client/: ClientCharacterClass.java  MainRunner.java
src/main/resources/: log4j2.yaml
