apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.2'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.24.1'
	
	
	
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.1'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5
	implementation group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.3.1'
	
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20240303'
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.5'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	// https://mvnrepository.com/artifact/javax.json/javax.json-api
	implementation 'javax.json:javax.json-api:1.1.4'
	// https://mvnrepository.com/artifact/org.glassfish/javax.json
	implementation 'org.glassfish:javax.json:1.1.4'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'
	
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-compress
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.27.1'

}

jar {
   manifest {
      attributes 'Main-Class': 'org.kcs.dnd.rest.client.MainRunner'
   }
}